{
    "name": "ESPHome",
    "version": "2021.10.3",
    "home_assistant_domain": "esphome",
    "funding_url": "https://esphome.io/guides/supporters.html",
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "bootloader.bin", "offset": 1000 },
          { "path": "partitions.bin", "offset": 8000 },
          { "path": "firmware.bin", "offset": 10000 }
        ]
      }
    ]
  }
